name: 'setup-cloudquery-action'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  dsn:
    description: 'Postgres connection string to store results'
    required: true
  provider:
    description: 'Provider to configure'
    default: 'aws'
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
  fetch_resources:
    description: 'Comma separated list of resources to fetch. Use "*" to fetch all resources. Use an empty string to skip fetching'
    default: '*'
runs:
  using: 'node16'
  main: 'dist/main.js'
