name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'cloud-snow'
  color: 'green'
