name: 'setup-cloudquery-action'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  dsn:
    description: 'Postgres connection string to store results'
    required: true
  providers:
    description: 'Providers comma separated list to configure'
    default: 'aws,gcp,azure'
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
  fetch:
    description: 'Should the CloudQuery CLI run fetch after initializing providers'
    default: true
runs:
  using: 'node16'
  main: 'dist/main.js'
