name: 'setup-cloudquery-action'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  dbUser:
    description: 'Postgres db username'
    default: 'postgres'
    required: false
  dbPass:
    description: 'Postgres db password'
    default: 'pass'
    required: false
  dbHost:
    description: 'Postgres db host'
    default: 'localhost'
    required: false
  dbPort:
    description: 'Postgres db port'
    default: '5432'
    required: false
  dbName:
    description: 'Postgres db name'
    default: 'postgres'
    required: false
  provider:
    description: 'Provider to configure'
    default: 'aws'
    required: false
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
  fetch_resources:
    description: 'Comma separated list of resources to fetch. Use "*" to fetch all resources. Use an empty string to skip fetching'
    default: '*'
runs:
  using: 'node16'
  main: 'dist/main.js'
